# 2025_MSA_FINAL

./: README.md
popupplatform/: .gitignore  build.gradle  settings.gradle
popupplatform/src/main/java/com/popspot/popupplatform/: PopupplatformApplication.java
popupplatform/src/main/java/com/popspot/popupplatform/controller/global/: FileController.java
popupplatform/src/main/java/com/popspot/popupplatform/dto/global/: UploadResult.java
popupplatform/src/main/java/com/popspot/popupplatform/global/config/: S3Config.java  SwaggerConfig.java
popupplatform/src/main/java/com/popspot/popupplatform/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
popupplatform/src/main/java/com/popspot/popupplatform/global/exception/code/: AuthErrorCode.java  BaseErrorCode.java  UserErrorCode.java
popupplatform/src/main/java/com/popspot/popupplatform/global/utils/: JwtTokenProvider.java
popupplatform/src/main/java/com/popspot/popupplatform/service/global/: ObjectStorageService.java  S3StorageService.java
popupplatform/src/main/resources/: application.properties
popupplatform/src/test/java/com/popspot/popupplatform/: PopupplatformApplicationTests.java
